<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		#ball{
			height: 100px;
			width: 100px;
			background-image: url(https://www.premierleague.com/resources/prod/v6.105.3-4618/i/nike-ball-hub/index/22.png);
			background-size: contain;
			position: absolute;
			animation-name: goal;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			position: absolute;
			transition: .5s;
			top: 200px;
		}


		@keyframes goal{
			0%{left: 60px;
				right: 100px;


			}


			90%{left: 800px;
				right: 100px;

			}


		}


		#leg{
			height: 400px;
			width: 90px;
			background-size: contain;
			font-size: 80px;
			position: relative;
			top: 200px;
			
		}


	</style>

</head>
<body>
<!-- <div id="field"></div>
 -->
	

	<div id="ball"></div>

	<div id="leg">🦵</div>
</body>
</html>