<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<title></title>

	<style type="text/css">
#menu{
		width: 100%;
		height: 100px;
		background-color:#552583;
}

body{
	margin:10px;
	background-image: url(https://i.pinimg.com/originals/c0/59/1c/c0591c092a901ed30886af840ae5c531.gif);
}


.button{ 
	font-size: 50px;
	width: 49%;
	text-align: center;
	display: inline-block;
	color: #FDB927;
	transition: 1s;
	height: 100px;
	font-family: 'Lobster', cursive;


 }

/* a{
 	text-decoration: none;
 }*/

.button:hover{
	background-color: blue;
	margin: 0px;
	transition: 2s;
}


body{
	margin: 0px;
}
</style>

</head>
<body>

	<div id="menu">
	<a href="projects.html">

		<div id="projects" class="button">projects</div>

	</a>

	<a href="journal.html">
	<div id="journal" class="button">
		journal
	</div>
	</a>
</div> <!-- end of your menu div -->






	<div id=alpha>
	
</div>

</body>
</html>